{
  "name": "thinkshout/mailchimp-api-php",
  "version": "1.0.5",
  "type": "library",
  "description": "PHP library for v3 of the MailChimp API",
  "keywords": ["mailchimp", "mail"],
  "homepage": "https://github.com/thinkshout/mailchimp-api-php",
  "require": {
    "php": ">=5.5.0",
    "guzzlehttp/guzzle": "6.2.1"
  },
  "require-dev": {
    "phpunit/phpunit": "4.8.21"
  },
  "autoload": {
    "psr-4": {
      "Mailchimp\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Mailchimp\\Tests\\": "tests/src/"
    }
  }
}
